.player {
    width: calc(100vw - (100vw - 100%));
    height: 400px;
}

.tutorial--grid,
.tutorial--list {
    display: grid;
}

.tutorial--item {
    display: grid;
    grid-template-columns: 1fr 5fr;
    column-gap: 10px;
    margin-top: 15px;
    height: 100px;
    width: 100%;
    > img {
        max-width: 100px;
        max-height: 100px;
    }
}

@media only screen and (min-width: 768px) {
    .tutorial--grid {
        column-gap: 5px;
        grid-template-columns: 4fr 6fr;
    }
    .tutorial--list {
        column-gap: 5px;
        grid-template-columns: 1fr 3fr 1fr;
    }
}

@media only screen and (max-width: 767px) {
    .tutorial--grid {
        grid-template-columns: 1fr;
    }
    .tutorial--list {
        column-gap: 5px;
        grid-template-columns: 1fr;
    }
}
